<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button-BackgroundColor</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <h1>Change Background Color with a button</h1>
    <div class="container">
        <div class="row max-height align-items-center text center">
            <div class="col">
                <button class="btn">Click Me</button>

            </div>

        </div>

    </div>
    <script src="js/script.js"></script>
</body>
</html>